version: "3.9"
services:
  image-caption-viewer:
    build: .
    ports:
      - "5000:5000"
    volumes:
      - ./images:/app/static
    environment:
      PROJECT_ID: <Enter project id> # The instructor will give you the project id. It is NOT the same project you are running these exercises from.
      LOCATION: "us-central1"
